120/M120Projekt/MainWindow.xaml

<Window x:Class="M120Projekt.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="800" MinHeight="420" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.0001*"></RowDefinition>
            <RowDefinition Height="0.0005*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- First Row-->
        <xctk:WatermarkTextBox Name="searchBar" Watermark="Search..." Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10" TextChanged="WatermarkTextBox_TextChanged"></xctk:WatermarkTextBox>
        <Button Grid.Row="2" Grid.Column="4" Content="Add new book" Margin="5,5" Click="addNewBook"></Button> 
        <!-- Fourth Row-->
        <DataGrid Grid.Row="3" Grid.ColumnSpan="5" Margin="10,10" Name="datagrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Width="2*" Binding="{Binding Titel}"/>
                <DataGridTemplateColumn Header="Picture" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image>
                              <!--  <Image.Source>
                                    <BitmapImage UriSource="C:\Users\vmadmin\source\repos\NewRepo\M120Projekt\Resources\Images\books.png"></BitmapImage>
                                </Image.Source> -->
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="View" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="0.5,0.5" Click="look" Content="View" Tag="{Binding BookID}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>    
                <DataGridTemplateColumn Header="Edit" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="0.5,0.5" Click="change" Content="Edit" Tag="{Binding BookID}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="0.5,0.5" Click="delete" Content="Delete" Tag="{Binding BookID}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
